<html>
	<head>
		 <title>Dashboard</title>
		 <link href="css/style.css" rel="stylesheet"></link>
		 <script src="js/dashboard.js"></script>
	</head>
	<body onload="getTemperature();">
        <div id="header">
        <p>PlantCare</p><div id="logo"><img src="images/logo.png"/></div>
        </div>
        <div id="center">
            <div id="menu" >
                <div id="temperature-option" onclick="showTemperature();">
                    <div id="logoT"><img src="images/templogo.png"/></div><p>Temperature</p> 
                </div>
                <div id="moisture-option" onclick="showMoisture();">
                    <div id="logoM"><img src="images/moistlogo.png"/></div><p>Moisture</p> 
                </div>
                <div id="moisture-option" onclick="both();">
                    <p>All</p> 
                </div>
            </div>
            <div id="chart">
			<svg>
				<text x="44%" y="6%" class="title">Temperature</text>
				<line x1="10%" y1="10%" x2="10%" y2="90%" class="axis"></line>				
				<line x1="9%" y1="10%" x2="11%" y2="10%" class="axis"></line>				
				<line x1="9%" y1="30%" x2="11%" y2="30%" class="axis"></line>				
				<line x1="9%" y1="50%" x2="11%" y2="50%" class="axis"></line>				
				<line x1="9%" y1="70%" x2="11%" y2="70%" class="axis"></line>				
				<line x1="9%" y1="90%" x2="90%" y2="90%" class="axis"></line>
				
				<text x="8%" y="11%" class="yaxis">40&deg;C</text>
				<text x="8%" y="31%" class="yaxis">30&deg;C</text>
				<text x="8%" y="51%" class="yaxis">20&deg;C</text>
				<text x="8%" y="71%" class="yaxis">10&deg;C</text>
				<text x="8%" y="91%" class="yaxis">0&deg;C</text>
				
				<rect id="column9" x="11%" y="89%" width="6%" height="1%" rx="10" ry="10" class="column"></rect>
				<rect id="column8" x="19%" y="89%" width="6%" height="1%" rx="10" ry="10" class="column"></rect>
				<rect id="column7" x="27%" y="89%" width="6%" height="1%" rx="10" ry="10" class="column"></rect>
				<rect id="column6" x="35%" y="89%" width="6%" height="1%" rx="10" ry="10" class="column"></rect>
				<rect id="column5" x="43%" y="89%" width="6%" height="1%" rx="10" ry="10" class="column"></rect>
				<rect id="column4" x="51%" y="89%" width="6%" height="1%" rx="10" ry="10" class="column"></rect>
				<rect id="column3" x="59%" y="89%" width="6%" height="1%" rx="10" ry="10" class="column"></rect>
				<rect id="column2" x="67%" y="89%" width="6%" height="1%" rx="10" ry="10" class="column"></rect>
				<rect id="column1" x="76%" y="89%" width="6%" height="1%" rx="10" ry="10" class="column"></rect>
				<rect id="column0" x="85%" y="89%" width="6%" height="1%" rx="10" ry="10" class="column"></rect>
				
				<text id="value9" x="14%" y="88%" class="value">0&deg;</text>
				<text id="value8" x="22%" y="88%" class="value">0&deg;</text>
				<text id="value7" x="30%" y="88%" class="value">0&deg;</text>
				<text id="value6" x="38%" y="88%" class="value">0&deg;</text>
				<text id="value5" x="46%" y="88%" class="value">0&deg;</text>
				<text id="value4" x="54%" y="88%" class="value">0&deg;</text>
				<text id="value3" x="62%" y="88%" class="value">0&deg;</text>
				<text id="value2" x="70%" y="88%" class="value">0&deg;</text>
				<text id="value1" x="79%" y="88%" class="value">0&deg;</text>
				<text id="value0" x="88%" y="88%" class="value">0&deg;</text>
				
				<text id="time9" x="14%" y="94%" class="time">00:00:00</text>
				<text id="time8" x="22%" y="94%" class="time">00:00:00</text>
				<text id="time7" x="30%" y="94%" class="time">00:00:00</text>
				<text id="time6" x="38%" y="94%" class="time">00:00:00</text>
				<text id="time5" x="46%" y="94%" class="time">00:00:00</text>
				<text id="time4" x="54%" y="94%" class="time">00:00:00</text>
				<text id="time3" x="62%" y="94%" class="time">00:00:00</text>
				<text id="time2" x="70%" y="94%" class="time">00:00:00</text>
				<text id="time1"  x="79%" y="94%" class="time">00:00:00</text>
				<text id="time0" x="88%" y="94%" class="time">00:00:00</text>
			</svg>
		</div>
        <div id="chart2">
			<svg>
				<text x="44%" y="6%" class="title">Moisture</text>
                
				<line x1="10%" y1="11%" x2="10%" y2="90%" class="axis"></line>
                
                <line x1="9%" y1="11%" x2="11%" y2="11%" class="axis"></line>
                <line x1="9%" y1="19%" x2="11%" y2="19%" class="axis"></line>
				<line x1="9%" y1="27%" x2="11%" y2="27%" class="axis"></line>				
				<line x1="9%" y1="35%" x2="11%" y2="35%" class="axis"></line>				
				<line x1="9%" y1="43%" x2="11%" y2="43%" class="axis"></line>				
				<line x1="9%" y1="51%" x2="11%" y2="51%" class="axis"></line>				
				<line x1="9%" y1="59%" x2="11%" y2="59%" class="axis"></line>
                <line x1="9%" y1="67%" x2="11%" y2="67%" class="axis"></line>				
				<line x1="9%" y1="75%" x2="11%" y2="75%" class="axis"></line>				
				<line x1="9%" y1="83%" x2="11%" y2="83%" class="axis"></line>				
				<line x1="9%" y1="90%" x2="11%" y2="90%" class="axis"></line>
                
				<line x1="9%" y1="90%" x2="90%" y2="90%" class="axis"></line>
				
                <text x="8%" y="11%" class="yaxis">100</text>
                <text x="8%" y="19%" class="yaxis">90</text>
                <text x="8%" y="27%" class="yaxis">80</text>
                <text x="8%" y="35%" class="yaxis">70</text>
                <text x="8%" y="43%" class="yaxis">60</text>
				<text x="8%" y="51%" class="yaxis">50</text>
                <text x="8%" y="59%" class="yaxis">40</text>
				<text x="8%" y="67%" class="yaxis">30</text>
				<text x="8%" y="75%" class="yaxis">20</text>
				<text x="8%" y="83%" class="yaxis">10</text>
				<text x="8%" y="91%" class="yaxis">0</text>
				
				<rect id="columnm9" x="11%" y="89%" width="6%" height="1%" rx="10" ry="10" class="column"></rect>
				<rect id="columnm8" x="19%" y="89%" width="6%" height="1%" rx="10" ry="10" class="column"></rect>
				<rect id="columnm7" x="27%" y="89%" width="6%" height="1%" rx="10" ry="10" class="column"></rect>
				<rect id="columnm6" x="35%" y="89%" width="6%" height="1%" rx="10" ry="10" class="column"></rect>
				<rect id="columnm5" x="43%" y="89%" width="6%" height="1%" rx="10" ry="10" class="column"></rect>
				<rect id="columnm4" x="51%" y="89%" width="6%" height="1%" rx="10" ry="10" class="column"></rect>
				<rect id="columnm3" x="59%" y="89%" width="6%" height="1%" rx="10" ry="10" class="column"></rect>
				<rect id="columnm2" x="67%" y="89%" width="6%" height="1%" rx="10" ry="10" class="column"></rect>
				<rect id="columnm1" x="76%" y="89%" width="6%" height="1%" rx="10" ry="10" class="column"></rect>
				<rect id="columnm0" x="85%" y="89%" width="6%" height="1%" rx="10" ry="10" class="column"></rect>
				
				<text id="valuem9" x="14%" y="88%" class="value">0</text>
				<text id="valuem8" x="22%" y="88%" class="value">0</text>
				<text id="valuem7" x="30%" y="88%" class="value">0</text>
				<text id="valuem6" x="38%" y="88%" class="value">0</text>
				<text id="valuem5" x="46%" y="88%" class="value">0</text>
				<text id="valuem4" x="54%" y="88%" class="value">0</text>
				<text id="valuem3" x="62%" y="88%" class="value">0</text>
				<text id="valuem2" x="70%" y="88%" class="value">0</text>
				<text id="valuem1" x="79%" y="88%" class="value">0</text>
				<text id="valuem0" x="88%" y="88%" class="value">0</text>
				
				<text id="timem9" x="14%" y="94%" class="time">00:00:00</text>
				<text id="timem8" x="22%" y="94%" class="time">00:00:00</text>
				<text id="timem7" x="30%" y="94%" class="time">00:00:00</text>
				<text id="timem6" x="38%" y="94%" class="time">00:00:00</text>
				<text id="timem5" x="46%" y="94%" class="time">00:00:00</text>
				<text id="timem4" x="54%" y="94%" class="time">00:00:00</text>
				<text id="timem3" x="62%" y="94%" class="time">00:00:00</text>
				<text id="timem2" x="70%" y="94%" class="time">00:00:00</text>
				<text id="timem1"  x="79%" y="94%" class="time">00:00:00</text>
				<text id="timem0" x="88%" y="94%" class="time">00:00:00</text>
			</svg>
		</div>
        </div>
		
	</body>
</html>